.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #f5c894;
  padding: 10px;
}
.grid-item {
  background-color: rgb(251, 229, 203, 0.8);
  border: 1px solid rgb(55, 23, 1, 0.8);
  border-radius:10px;
  padding: 20px;
  margin:10px;
  font-size: 15px;
  text-align: center;
 
}
.commentBtn{
  margin:5px;
  background-color:#320101;
  font-family:cursive;
  padding:5px;
  border-radius:10px;
  border:1px solid white;
}
.anchor{
  text-decoration:none;
  color:white;
}
#cross{
  top:10px;
  right:10px;
  position:absolute;
  text-decoration:none;
  color:gray;
  font-size:30px;
}
.modal{
  position:fixed;
  inset:0;
  border:2px solid black;
  background-color:white;
  display:none;
  width:500px;
  border-radius:10px;
  height:550px;
  margin:auto;
  padding:20px;
}
.modal:target{
  display:flex;
  justify-content:center;
  align-items:center;
}